{
  "name": "hapi-cors",
  "version": "1.0.3",
  "description": "Enables cors for a hapijs app based on config.",
  "main": "index.js",
  "scripts": {
    "test": "lab --assert code --coverage",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "author": "Jason Sanders <gabaroar@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabaroar/hapi-cors.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "cors"
  ],
  "bugs": {
    "url": "https://github.com/gabaroar/hapi-cors/issues"
  },
  "homepage": "https://github.com/gabaroar/hapi-cors#readme",
  "dependencies": {
    "joi": "^7.0.1"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "hapi": "^18.0.1",
    "lab": "^18.0.1"
  }
}
